# Dextender_h2o

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dextender/dextender_h2o/: MyAbout.java  MyActivity.java  MyCustomAdapter.java  MyCustomAdapterForJobs.java  MyCustomAdapterForLogs.java  MyDatabase.java  MyExceptionHandler.java  MyHttpPost.java  MyReceiver.java  MyRowStructure.java  MyRowStructureForJobs.java  MyRowStructureForLogs.java  MyService.java  MySplash.java  MyTools.java  MyWidget.java  ProgressCircle.java  SeekCircle.java  fragment_1.java  fragment_2.java  fragment_3.java  fragment_4.java  fragment_5.java  (+4 more)
app/src/main/res/: fragment_4_addsequence2.xml
app/src/main/res/drawable/: button_checkbox.xml  button_radio.xml
app/src/main/res/drawable/dextender/: index.html  style.css
app/src/main/res/layout/: activity_my.xml  dialogue.xml  dialogue_circle.xml  dialogue_seqaction.xml  dialogue_seqadd.xml  dialogue_zaction.xml  fancy_logrow.xml  fancy_row01.xml  fancy_row02.xml  fragment_1.xml  fragment_1_system_controls.xml  fragment_2.xml  fragment_3.xml  fragment_3_detail.xml  fragment_4.xml  fragment_4_addseq.xml  fragment_5.xml  fragment_5_addsched.xml  fragment_5_sched_action_dialog.xml  fragment_6.xml  fragment_about.xml  fragment_my.xml  splash.xml  widget.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: arrays.xml
app/src/main/res/xml/: preferences.xml  widget.xml
(+14 files in other folders)
